<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Orders - Print</title>
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        /* Container styles */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Print button styles */
        #printButton {
            display: block;
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        /* WhatsApp button styles */
        .whatsappButton {
            background-color: #25d366;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px;
            cursor: pointer;
            text-align: center;
            display: block;
            margin-top: 10px;
            width: 100%;
        }

        /* Department heading styles */
        .department-heading {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        /* Filter input field styles */
        #searchInput {
            width: 100%;
            padding: 8px;
            margin-top: 8px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        /* Filter label styles */
        label {
            font-size: 16px;
            font-weight: bold;
        }

        /* Hide department tables initially */
        .department-table {
            display: none;
        }

        /* Show department tables */
        .show {
            display: table;
        }

        /* Navigation styles */
nav {
    background-color: #343a40;
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #495057;
}

    </style>
</head>
<body>
    <div>
        <nav>
            <a href="home.html">Home</a>
            <a href="neworder.html">New Order</a>
            <a href="allorders.html">All Orders</a>
            <a href="Ldgr.html">Order Slip</a>
            <a href="snacks.html">Snacks</a>
            <a href="packing.html">Packing</a>
            <a href="ordertime.html">Department Wise</a>
            <button class="logout-button" onclick="logout()">Logout</button>
        </nav>
    </div>
<div class="container">
    <h1 style="text-align: center;">All Orders - Department Wise</h1>
    <!-- Search input field -->
    <div>
        <label for="searchInput">Search Department:</label>
        <input type="text" id="searchInput" onkeyup="filterDepartments()">
    </div>
    <!-- Department-wise order tables will be inserted here dynamically -->
</div>

<!-- Print button -->
<button id="printButton" onclick="printOrders()">Print</button>

<script>
document.addEventListener("DOMContentLoaded", function() {
    displayAllOrders();
});

function displayAllOrders() {
    var allOrders = JSON.parse(localStorage.getItem('allOrders')) || [];
    var departments = {};

    // Group orders by department
    allOrders.forEach(function(order) {
        order.items.forEach(function(item) {
            if (!departments[item.department]) {
                departments[item.department] = [];
            }
            var existingItem = departments[item.department].find(function(existingItem) {
                return existingItem.name === item.name;
            });
            if (existingItem) {
                // If item already exists, accumulate quantity
                existingItem.quantity += parseFloat(item.quantity);
            } else {
                // If item does not exist, add it to the department's items
                departments[item.department].push({
                    name: item.name,
                    quantity: parseFloat(item.quantity),
                    remark: item.remark || 'N/A', // Check if remark is undefined
                    deliveryDate: order.deliveryDate || 'N/A',
                    deliveryTime: order.deliveryTime || 'N/A'
                });
            }
        });
    });

    // Display department-wise order tables
    for (var department in departments) {
        var departmentOrders = departments[department];
        var departmentTable = createDepartmentTable(department, departmentOrders);
        document.querySelector('.container').appendChild(departmentTable);
    }

    // Add button for sending all department reports
    var sendAllReportsButton = document.createElement('button');
    sendAllReportsButton.classList.add("whatsappButton");
    sendAllReportsButton.textContent = "Send All Reports";
    sendAllReportsButton.onclick = function() {
        sendAllReports(departments);
    };
    document.querySelector('.container').appendChild(sendAllReportsButton);
}

function createDepartmentTable(department, orders) {
    var table = document.createElement('table');
    table.classList.add("department-table");
    table.innerHTML = `
        <thead>
            <tr>
                <th colspan="5" class="department-heading">Department: ${department}</th>
            </tr>
            <tr>
                <th>Name</th>
                <th>Quantity</th>
                <th>Remark</th>
                <th>Delivery Date</th>
                <th>Delivery Time</th> <!-- Add delivery time column -->
            </tr>
        </thead>
        <tbody>
            ${orders.map(function(item) {
                return `
                    <tr>
                        <td>${item.name}</td>
                        <td>${Math.ceil(item.quantity)}</td>
                        <td>${item.remark}</td>
                        <td>${item.deliveryDate}</td>
                        <td>${item.deliveryTime}</td> <!-- Display delivery time -->
                    </tr>
                `;
            }).join('')}
        </tbody>
    `;
    return table;
}

function filterDepartments() {
    var searchInput = document.getElementById("searchInput").value.trim().toUpperCase();
    var tables = document.querySelectorAll('.department-table');
    tables.forEach(function(table) {
        var departmentName = table.querySelector('.department-heading').textContent.toUpperCase();
        var displayTable = departmentName.includes(searchInput);
        table.classList.toggle("show", displayTable);
    });
}

function printOrders() {
    window.print();
}

function sendAllReports(departments) {
    var message = "";
    for (var department in departments) {
        departments[department].forEach(function(item) {
            message += `Department: ${department}\nItem: ${item.name}\nQuantity: ${Math.ceil(item.quantity)}\nRemark: ${item.remark}\nDelivery Date: ${item.deliveryDate}\nDelivery Time: ${item.deliveryTime}\n\n`;
        });
    }
    var encodedMessage = encodeURIComponent(message);
    window.open('https://web.whatsapp.com/send?text=' + encodedMessage);
}
</script>

</body>
</html>
