* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f7f7f7;
    color: #333;
}

/* Navigation styles */
nav {
    background-color: #343a40;
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #495057;
}

/* Container styles */
.container {
    margin: 10px auto;
    max-width: 70%;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Form styles */
.section {
    flex: 0 1 calc(33.33% - 20px);
    margin-bottom: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

label {
    flex: 0 1 calc(50% - 10px);
    margin-bottom: 10px;
    color: #555;
}

input[type="text"],
input[type="number"],
input[type="date"],
input[type="time"] {
    width: calc(100% - 10px);
    padding: 5px;
    margin-bottom: 0px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 100%;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

button:hover {
    background-color: #0056b3;
}

.item-container {
    flex: 0 1 calc(100% - 20px);
    margin-bottom: 30px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .section {
        flex: 0 1 100%;
    }

    label,
    input[type="text"],
    input[type="number"],
    input[type="date"],
    input[type="time"] {
        width: 100%;
    }
}